<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .header {
      background-color: black;
      color: white;
      padding: 10px;
      font-weight: bold;
      width: 95vw;
      height:26px;
      margin: 30px auto;
      border-radius: 10px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 200px);
      gap: 20px;
     justify-content: center;
      margin: 20px auto;
    }

    .gallery img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
      border: 2px solid #ccc;
    }


  </style>
</head>
<body>

  <div class="header ">Photo Gallery</div>

  <div class="gallery">
    <img src="https://tse4.mm.bing.net/th?id=OIP.EfKuvd8N9o-aNDIH2JF7aAHaE8&pid=Api&P=0&h=180" alt="img1">
    <img src="https://tse1.mm.bing.net/th?id=OIP.NA0uwz-ikxFPg56FD31lVQHaDj&pid=Api&P=0&h=180" alt="img4">
    <img src="https://tse1.mm.bing.net/th?id=OIP.NA0uwz-ikxFPg56FD31lVQHaDj&pid=Api&P=0&h=180" alt="img3">
    <img src="https://tse1.mm.bing.net/th?id=OIP.DC5qqfgBQ58GhI4lyd_jiQHaEK&pid=Api&P=0&h=180" alt="img7">
    <img src="https://tse1.mm.bing.net/th?id=OIP.hUQ0Z2p1_c0qBwjINDYKTQHaEo&pid=Api&P=0&h=180" alt="img5">
    <img src="https://tse4.mm.bing.net/th?id=OIP.EfKuvd8N9o-aNDIH2JF7aAHaE8&pid=Api&P=0&h=180" alt="img2">
    <img src="https://tse1.mm.bing.net/th?id=OIP.hUQ0Z2p1_c0qBwjINDYKTQHaEo&pid=Api&P=0&h=180" alt="img6">
  </div>

</body>
</html>
